# step-jaxrs-example

./: README.md  pom.xml
src/main/java/com/ludia/step/demo/client/: AccountClient.java
src/main/java/com/ludia/step/demo/keyword/: AccountCRUDKeywords.java
src/main/java/com/ludia/step/demo/model/: Account.java
src/test/java/com/ludia/step/demo/: AccountCRUDKeywordsLocalTest.java  AccountCRUDKeywordsTest.java  BasicAccountKeywordTest.java  PlanBasedAccountKeywordTest.java  StructuredAccountKeywordTest.java
src/test/java/com/ludia/step/demo/glue/: E2ETest.java
